[global_config]
  dbus = False
  geometry_hinting = True
  borderless = True
  extra_styling = False
  tab_position = hidden
  sticky = True
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Hack Nerd Font 12
[keybindings]
  cycle_next = None
  cycle_prev = None
  hide_window = None
  broadcast_all = None
  edit_tab_title = None
  edit_terminal_title = None
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#f3f3f3"
    background_darkness = 0.95
    cursor_blink = False
    cursor_color = "#c17d11"
    cursor_color_fg = False
    font = Hack Nerd Font 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#babdb6:#2e3436:#ef2929:#4e9a06:#fce94f:#729fcf:#ad7fa8:#34e2e2:#d3d7cf"
    use_system_font = False
    copy_on_selection = True
  [[Helium]]
    background_color = "#2e3436"
    background_darkness = 0.83
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 10
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[Hydrogen]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
