let g:vim_markdown_frontmatter=1
let g:vim_markdown_json_frontmatter=1
let g:vim_markdown_auto_insert_bullets = 0
let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_toc_autofit = 1
let g:vim_markdown_folding_level = 3
let g:indentLine_conceallevel = 2
"nastaveni chovani kurzoru pri prejeti prez specialni tagy
" set concealcursor="nv"
" let g:indentLine_concealcursor = "nv"
let g:indentLine_concealcursor = "inc"
let g:indentLine_char_list = ['|', '¦', '┆', '┊']
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_conceal = 0
